<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TwitterAuth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Twitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\TwitterAuth.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\SimpleJSON.cs" Line="285" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>