<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TwitterAuth.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\TwitterAuth.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudSpawn.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwitterPicGet.cs" Line="25" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>