<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\DisasteroidsGit\Disasteroids\Assets\Resources\Scripts\GoldCountScript.cs">
    <Files>
      <File FileName="..\..\..\DisasteroidsGit\Disasteroids\Assets\Resources\Scripts\ComboText.cs" Line="14" Column="2" />
      <File FileName="..\..\..\DisasteroidsGit\Disasteroids\Assets\Resources\Scripts\GoldCountScript.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>