<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\TwitterAuth.cs" Line="105" Column="15" />
      <File FileName="Assets\Scripts\GM.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="23" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>