<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TwitterAuth.cs">
    <Files>
      <File FileName="Assets\Scripts\TwitterAuth.cs" Line="13" Column="18" />
      <File FileName="Assets\PlayButton.cs" Line="13" Column="2" />
      <File FileName="Assets\Tweets.json" Line="1" Column="321" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>