<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HandleDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\TwitterAuth.cs" Line="133" Column="64" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwitterLinkColGet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwitterPicGet.cs" Line="1" Column="1" />
      <File FileName="Assets\HandleDisplay.cs" Line="21" Column="81" />
      <File FileName="Assets\Scripts\TweetDisplay.cs" Line="25" Column="3" />
      <File FileName="Assets\KilledByDisplay.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>