<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TwitterAuth.cs">
    <Files>
      <File FileName="Assets\Scripts\TwitterAuth.cs" Line="61" Column="20" />
      <File FileName="Assets\Scripts\ThreadedJob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JSONJob.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>