<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TwitterLinkColGet.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\TwitterPicGet.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\TwitterAuth.cs" Line="110" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>